server {
    listen 8000;
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
}

server {
    listen 9000;
    location / {
      #The location setting lets you configure how nginx responds to requests for resources within the server.
      root   /app/html;
      index  index.html index.htm;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
}
